<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<!-- CSS only -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="container">
	<div class="calc" >
		<div class="row">
			<div colspan="4" class="output"><input id="output" type="text"></div>
		</div>
		<div class="row">
			<div class="col-3 mb-2"><div class="icon symbol">AC</div></div>
			<div class="col-3 mb-2"><div class="icon symbol">⌫</div></div>
			<div class="col-3 mb-2"><div class="icon symbol">%</div></div>
			<div class="col-3 mb-2"><div class="icon symbol">/</div></div>
		</div>
		<div class="row">
			<div class="col-3 mb-2"><div class="symbol">1</div></div>
			<div class="col-3 mb-2"><div class="symbol">2</div></div>
			<div class="col-3 mb-2"><div class="symbol">3</div></div>
			<div class="col-3 mb-2 icon"><div class="icon symbol">*</div></div>
		</div>
		<div class="row">
			<div class="col-3 mb-2"><div class="symbol">4</div></div>
			<div class="col-3 mb-2"><div class="symbol">5</div></div>
			<div class="col-3 mb-2"><div class="symbol">6</div></div>
			<div class="col-3 mb-2"><div class="icon symbol">-</div></div>
		</div>
		<div class="row">
			<div class="col-3 mb-2"><div class="symbol">7</div></div>
			<div class="col-3 mb-2"><div class="symbol">8</div></div>
			<div class="col-3 mb-2"><div class="symbol">9</div></div>
			<div class="col-3 mb-2"><div class="icon symbol">+</div></div>
		</div>
		<div class="row">
			<div class="col-3 mb-2"></div>
			<div class="col-3 mb-2"><div class="symbol">0</div></div>
			<div class="col-3 mb-2"><div class="symbol">.</div></div>
			<div class="col-3 mb-2"><div class=" icon symbol">=</div></div>
		</div>
	</div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="javascript.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/0ebdf5709a.js" crossorigin="anonymous"></script>
</body>
</html>