div.symbol{
	text-align: center;
	font-size: 250%;
	border-radius: 10px;
	background-color: #747272;
	color: white;
	cursor: pointer;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

div.symbol:hover{
	background-color: grey;
}

div.icon{
	color: darkorange;
}


.output{
	padding:0px!important;
	background-color: white!important;
	margin-bottom: 30px;
}

#output{
	border: 3px solid black;
	font-size: 35px;
	width: 100%;
	text-align: right;
	padding: 30px 15px 0px;
}

div.calc{
	padding: 30px;
	border: 5px solid black;
	margin-top: 20px;
	border-radius: 20px;
	background-color: #3a3636;
}